<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Brainster labs</title>
</head>

<body id="home">
    <nav class="nav navbar-default yellowNav borderRadius">
        <div class="container-fluid">
            <div class="col-md-1 heightTabletLogo">
                <div class="navbar-header logoTablet">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="brainsterlogo.png" alt="brainster logo" id="logoBrainster">
                    </a>
                </div>
            </div>
            <div class="col-md-11">
                <div class="collapse navbar-collapse navigationBar" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="https://www.brainster.io/marketpreneurs" target="_blank" class="navBlack">Академија за маркетинг</a></li>
                        <li><a href="http://codepreneurs.co/" target="_blank" class="navBlack">Академија за програмирање</a></li>
                        <li><a href="https://www.brainster.io/data-science" target="_blank" class="navBlack">Академија за data science</a></li>
                        <li><a href="https://www.brainster.io/design" target="_blank" class="navBlack navTablet">Академија за дизајн</a></li>
                        <li class="navigationButton"><a class="btn redButton navTablet" href="vrabotistudent.html" role="button">Вработи наш студент</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row heightOffice">
            <div class="col-md-12 col-sm-12 photoOffice text-center">
                <p class="officeText">Brainster Labs</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 projectsOption">
                <div class="row heightTablet">
                    <div class="tabletRowheight"></div>
                    <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1 col-xs-9 col-xs-offset-1 projectsOptionText">
                        <p>Проекти на студенти по академијата за маркетинг</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2">
                        <span class="glyphicon glyphicon-ok-sign glyphOptions" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 projectsOption">
                <div class="row heightTablet">
                    <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1 col-xs-9 col-xs-offset-1  projectsOptionText">
                        <p>Проекти на студенти по академијата за програмирање</p>
                    </div>
                    <div class="col-md-2 col-sm-1  col-xs-2 paddingTopGlyphicon">
                        <span class="glyphicon glyphicon-ok-sign glyphOptions" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 projectsOption">
                <div class="row heightTablet">
                    <div class="tabletRowheight"></div>
                    <div class="col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-9 col-xs-offset-1  projectsOptionText">
                        <p>Проекти на студенти по академијата за дизајн</p>
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1  col-xs-2">
                        <span class="glyphicon glyphicon-ok-sign glyphOptions" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row yellow">
            <div class="col-md-12 text-center">
                <p class="textGray">Проекти</p>
            </div>
            <div class="row width70">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">Card no.1</div>
                        <div class="col-md-4 col-sm-4">Card no.2</div>
                        <div class="col-md-4 col-sm-4">Card no.3</div>
                    </div>
                </div>
            </div>
            <div class="row width70">
                <div class="col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">Card no.4</div>
                        <div class="col-md-4 col-sm-4">Card no.5</div>
                        <div class="col-md-4 col-sm-4">Card no.6</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gray">
            <div class="col-md-12 text-center textFooter">
                Изработено од Марија Димеска, студент на Brainster
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>