<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Вработи студент</title>
</head>

<body>
    <nav class="nav navbar-default yellowNavvraboti borderRadius">
        <div class="container-fluid">
            <div class="col-md-1 heightTabletLogo">
                <div class="navbar-header logoTablet">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="brainsterlogo.png" alt="brainster logo" id="logoBrainster">
                    </a>
                </div>
            </div>
            <div class="col-md-11">
                <div class="collapse navbar-collapse navigationBar" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="https://www.brainster.io/marketpreneurs" target="_blank" class="navBlack">Академија за маркетинг</a></li>
                        <li><a href="http://codepreneurs.co/" target="_blank" class="navBlack">Академија за програмирање</a></li>
                        <li><a href="https://www.brainster.io/data-science" target="_blank" class="navBlack">Академија за data science</a></li>
                        <li><a href="https://www.brainster.io/design" target="_blank" class="navBlack navTablet">Академија за дизајн</a></li>
                        <li class="navigationButton"><a class="btn redButton navTablet" href="vrabotistudent.html" role="button">Вработи наш студент</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid vrabotiYellow">
        <div class="row text-center">
            <p class="vrabotiText">Вработи студенти</p>
        </div>
        <div class="row width70">
            <div class="col-md-6 col-sm-6 paddingMobileForm6"><label for="name" class="labelForm">Име и презиме</label>
                <br>
                <input type="text" name="" id="name" class="inputForm" placeholder="Вашето име и презиме">
            </div>
            <div class="col-md-6 col-sm-6 paddingMobileForm">
                <label for="company" class="labelForm">Име на компанија</label>
                <br>
                <input type="text" name="" id="company" class="inputForm" placeholder="Името на вашата компанија">
            </div>
        </div>
        <div class="row width70 paddingTop">
            <div class="col-md-6 col-sm-6 paddingMobileForm">
                <label for="email" class="labelForm">Контакт имејл</label>
                <br>
                <input type="email" name="" id="email" class="inputForm" placeholder="Контакт имејл на вашата компанија">
            </div>
            <div class="col-md-6 col-sm-6 paddingMobileForm">
                <label for="phone" class="labelForm">Контакт телефон</label>
                <br>
                <input type="number" name="" id="phone" class="inputForm" placeholder="Контакт телефон на вашата компанија">
            </div>
        </div>
        <div class="row width70 paddingTop">
            <div class="col-md-6 col-sm-6 paddingMobileForm">
                <label for="tipStudent">Тип на студенти</label>
                <br>
                <div class="dropdown">
                    <button class="btn dropdown-toggle inputButton" type="button" id="dropdownMenu1 tipStudent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Изберете тип на студент
                              <span class="caret"></span>
                            </button>
                    <ul class="dropdown-menu dropdownWidth" aria-labelledby="dropdownMenu1">
                        <li class="dropdownWidth"><a href="#">Студенти на маркетинг</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdownWidth"><a href="#">Студенти на програмирање</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdownWidth"><a href="#">Студенти на data science</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdownWidth"><a href="#">Студенти на дизајн</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 paddingTop paddingMobileFormButton">
                <button type="button" class="btn buttonIsprati text-uppercase">Испрати</button>
            </div>
        </div>
        <div class="row paddingSpace"></div>
        <div class="row gray">
            <div class="col-md-12 text-center textFooter">
                Изработено од Марија Димеска, студент на Brainster
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>